{
  "name": "budget-expense-tracker-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "fe-test": "npm test",
    "be-test": "pwsh -NoProfile -File ../../scripts/test-student4.ps1 -Area Backend",
    "db-test": "pwsh -NoProfile -File ../../scripts/test-student4.ps1 -Area Database",
    "validation": "pwsh -NoProfile -File ../../scripts/test-student4.ps1 -Area All",
    "docker-validation": "pwsh -NoProfile -File ../../scripts/validate-student4-docker.ps1",
    "start": "pwsh -NoProfile -File ../../scripts/start-student4.ps1",
    "stop": "pwsh -NoProfile -File ../../scripts/stop-student4.ps1",
    "build": "node scripts/build.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "htmx.org": "2.0.8"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vitest": "^4.1.11"
  }
}