{
  "ConnectionStrings": {
    "BudgetDatabase": "Data Source=budget.db"
  },
  "DemoData": {
    "Seed": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}