{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "DatabaseUrl": "http://localhost:5301",
    "OllamaUrl": "http://localhost:11434"
  },
  "AllowedHosts": "*"
}
